 
// Mixins

@width: 350px;
  


h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .hero {
    display: block;
    width: 100%;
  }
  .herotext {
    display: inline-block;
    position: relative;
    right: 70px;
    bottom: 217px;
  }
  .articles {
    background:linear-gradient( white 30%, #bc0303 30%);
    
  }

  #background{
    background: linear-gradient( white 30%, #ffed4b 30%);
}

.footer{
    display: flex;
    align-items: center;
    flex-flow: wrap;
    width: 100%;

    .pikachu{
        position: relative;
        left: 300px;
        margin: 24px 4%;
    }
}

.links{
    position: relative;
    left: 700px;

    img  {
        display: block;
        width:@width;
        padding: 0px;
        margin: 24px 5%;
    }
}


.footer-p{
    background: #ffed4b;
    .footer-a{
    width: 40%;
        display: inline-flex;
        justify-content: space-evenly;
        align-items: baseline;

        a{
            text-decoration: none;
            color: black;

        }

 
}
}
// Articles

.article {
    
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }
  
  .date {
    margin: 0;
    font-size: 14px;
  }
    
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }
 
}

.expandButton {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 12px;
  color: grey;
  cursor: pointer;
  transform: translate(-50%);
  background-color: white;
}


.article-open {
  padding-bottom: 600px;
  border: 1px solid black;
}


  



  
